// basic colors
@yellow-rizk: #ffe500;
@dark-gray-rizk: #373737;
@light-gray-rizk: #9f9f9f;
@green-rizk: #00a54d;
body {
    margin: 0;
    padding: 0;
    color: @dark-gray-rizk;
    background: @dark-gray-rizk;
    font-family: 'Roboto', sans-serif;
}

*,
:after,
:before {
    box-sizing: border-box
}

.wrap {
    width: 100%;
    position: fixed;
    bottom: 0;
}

input[name="menu"] {
    display: none
}

.list {
    width: 100%;
    height: 65px;
    padding: 5px;
    overflow: hidden;
    background: #000;
    position: relative;
}

.list .link-wrap {
    width: 100%;
    height: 100%;
    display: table;
}

.list .link-wrap>label {
    color: @light-gray-rizk;
    z-index: 999;
    width: 100px;
    font-size: 9px;
    cursor: pointer;
    padding: 4px 12px;
    text-align: center;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    text-transform: uppercase;
}

.list .link-wrap>label>i,
.list .link-wrap>label>span {
    transition: all .2s ease-in-out 0s;
}

.list .link-wrap>label>i {
    font-size: 22px;
    margin-bottom: 5px;
}

.rizk-item {
    font-size: 62px !important;
    line-height: 46.5px !important;
}

.list .link-wrap>label>span {
    display: block;
    font-weight: 900;
}

.list .overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: table;
    position: absolute;
}

.list .overlay>span {
    width: 1%;
    position: relative;
    display: table-cell;
}

#overview:checked~.list label[for="overview"]>span,
#live-bet:checked~.list label[for="live-bet"]>span,
#my-bets:checked~.list label[for="my-bets"]>span,
#menu:checked~.list label[for="menu"]>span,
#rizk:checked~.list label[for="rizk"]>span {
    transform: translateY(0);
    height: auto;
    color: @yellow-rizk;
}

#overview:checked~.list label[for="overview"]>i,
#live-bet:checked~.list label[for="live-bet"]>i,
#my-bets:checked~.list label[for="my-bets"]>i,
#menu:checked~.list label[for="menu"]>i,
#rizk:checked~.list label[for="rizk"]>i {
    transform: translateY(0);
    height: auto;
    color: @yellow-rizk;
}

#overview:hover~.list label[for="overview"]>i,
#live-bet:hover~.list label[for="live-bet"]>i,
#my-bets:hover~.list label[for="my-bets"]>i,
#menu:hover~.list label[for="menu"]>i,
#rizk:hover~.list label[for="rizk"]>i {
    transform: translateY(0);
    height: auto;
    color: @yellow-rizk;
}

#overview:hover~.list label[for="overview"]>span,
#live-bet:hover~.list label[for="live-bet"]>span,
#my-bets:hover~.list label[for="my-bets"]>span,
#menu:hover~.list label[for="menu"]>span,
#rizk:hover~.list label[for="rizk"]>span {
    transform: translateY(0);
    height: auto;
    color: @yellow-rizk;
}

// Drawer menu
.hidden-item {
    visibility: hidden;
}

.contents {
    display: table;
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, .8);
    transition-property: all;
    transition-delay: .2s;
    transition-duration: .5s; // background-image: url("img/content.png");
    // background-size:contain;
}

.drawer-menu {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 85%;
    height: 100%;
    background: #181818;
    transition-property: all;
    transition-duration: .4s;
    transition-delay: 0s;
    transform-origin: left center;
    transform: perspective(500px) rotateY(90deg);
    opacity: 0;
}

.menu-btn {
    position: fixed;
    display: block;
    bottom: 1%;
    right: 5%;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    cursor: pointer;
    z-index: 3;
}

.bar {
    position: absolute;
    top: 1px;
    left: 0;
    display: block;
    width: 23px;
    height: 3px;
    background: @light-gray-rizk;
    transition: all .5s;
    transform-origin: left top;
}

.bar.middle {
    top: 8px;
    opacity: 1;
}

.bar.bottom {
    top: 15px;
    transform-origin: left bottom;
}

.menu-btn__text {
    position: absolute;
    bottom: 5px;
    left: -17px;
    right: 0;
    transition: all .5s;
    display: block;
    visibility: visible;
    opacity: 1;
    color: @light-gray-rizk;
    font-size: 9px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
}

.menu-btn:hover .bar {
    background: @light-gray-rizk;
}

.menu-btn:hover .menu-btn__text {
    color: @light-gray-rizk;
}


/* checked state */

.menu-icon:checked~.drawer-menu {
    transition-delay: .6s;
    transition-duration: .5s;
    transform: none;
    opacity: 1;
    z-index: 2;
}

.menu-icon:checked~.contents {
    transition-delay: .4s;
    transform: translateX(85%);
}

.menu-icon:checked~.menu-btn .bar.top {
    width: 25px;
    transform: rotate(45deg);
}

.menu-icon:checked~.menu-btn .bar.middle {
    opacity: 0;
}

.menu-icon:checked~.menu-btn .bar.bottom {
    width: 24px;
    top: 17px;
    transform: rotate(-45deg);
}

.menu-icon:checked~.contents {
    background: rgba(0, 0, 0, .5);
}

.menu-icon:checked~.contents .wrap .list {
    visibility: hidden;
    transition-delay: .3s;
    transition-duration: .4s;
}

.menu-icon:checked~.menu-btn .menu-btn__text {
    left: -22px;
    color: @yellow-rizk;
}

.menu-icon:checked~.menu-btn {
    transition-delay: .4s;
    transition-duration: .5s;
    right: 0;
}

.menu-icon:checked~.menu-btn .bottom,
.menu-icon:checked~.menu-btn .top {
    background: @yellow-rizk;
}

// top navigation
.nav-top {
    position: fixed;
    top: 0;
    width: 100%;
}

.menu-icon:checked~.contents .list {
    visibility: hidden;
    transition-delay: .3s;
    transition-duration: .4s;
}

.user-name {
    color: #fff;
    font-size: 12px;
}

.deposit {
    color: @yellow-rizk;
    font-size: 18px;
    font-weight: 900;
}

.flex-nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

// Deposit button
.btn-deposit button {
    text-transform: uppercase;
    color: #fff;
    font-weight: 900;
    background: @green-rizk;
    border: none;
    display: block;
    padding: 9px 13px;
    font-size: 12px;
    border-radius: 48px;
    cursor: pointer;
}

.btn-deposit button:focus {
    outline: none;
}

.btn-deposit button:hover {
    background: #00C147;
}

.btn-deposit button:active {
    transform: scale(.95);
}

.list-drawer-menu .btn-deposit button {
    margin: 0 auto;
    padding: 13px 70px;
    font-size: 16px;
}

// User info above accordion menu
.list-drawer-menu {
    margin: 0 auto;
    text-align: center
}

.list-drawer-menu .deposit {
    font-size: 36px;
}

// Accordion menu
ul {
    list-style: none;
}

.accordion-menu {
    width: 100%;
    margin-top: 38px;
    background: #181818;
    padding: 0;
}

.accordion-menu li.open .dropdownlink {
    color: @yellow-rizk;
}

.accordion-menu li.open .dropdownlink .fa-chevron-down {
    transform: rotate(180deg);
}

.accordion-menu li:last-child .dropdownlink {
    border-bottom: 0;
}

.dropdownlink {
    cursor: pointer;
    display: block;
    padding: 15px 15px 15px 45px;
    font-size: 15px;
    border-bottom: 2.5px solid #181818;
    color: @light-gray-rizk;
    position: relative;
    transition: all 0.4s ease-out;
    background: #212121;
}

.dropdownlink i {
    position: absolute;
    top: 17px;
    left: 16px;
}

.dropdownlink .fa-chevron-down {
    right: 12px;
    left: auto;
}

.submenuItems {
    display: none;
    background: #181818;
    color: #9f9f9f;
    padding: 0;
}

.submenuItems li {
    border-bottom: 1px solid #232323;
    padding: 12px 0;
    font-size: 13px;
    cursor: pointer;
    margin-left: 30px;
}

.submenuItems span {
    display: block;
    padding: 8px 8px 8px 25px;
    transition: all 0.4s ease-out;
}

.submenuItems span:hover {
    background-color: #212121;
}